VITE_BASE_URL=
VITE_APP_NAME=
VITE_DEFAULT_PAGE_SIZE=
VITE_OAUTH_REDIRECT_URI=https://ap-southeast-2b1pcajjm6.auth.ap-southeast-2.amazoncognito.com/login?client_id=v8bqs7gclafutgjn5vjujvjlg&response_type=code&scope=email+openid+phone+profile&redirect_uri=https%3A%2F%2Fpair53.cab432.com%2Fapi%2Fv1%2Fauth%2Foauth%2Fcallback